server.port=9092
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:mem:.
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username=postgrestgbot
spring.datasource.password=12345

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.data=classpath*:/data.sql
