server.port=9091
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver


spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db.changelog-master.yaml
spring.datasource.initialization-mode=always
spring.datasource.data=classpath*:/data.sql
